# compose-coverflow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: kdoc.yml  publish_maven_central.yml  test.yml
CoverFlow/: build.gradle.kts
CoverFlow/src/main/java/com/pakohan/coverflow/: Cover.kt  CoverFlowScreen.kt  CoverFlowSettings.kt
app/: build.gradle.kts
app/src/androidTest/java/com/pakohan/coverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakohan/coverflow/: MainActivity.kt
app/src/main/java/com/pakohan/coverflow/coverflow/: Cover.kt  CoverFlow.kt  CoverFlowScope.kt  CoverFlowScreen.kt  CoverFlowSettings.kt  CoverFlowState.kt  CoverPainter.kt  DistanceFactor.kt  Geometry.kt  Mirror.kt
app/src/main/java/com/pakohan/coverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pakohan/coverflow_app/: CoverFlowScreen.kt  CoverFlowSettings.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pakohan/coverflow/: ExampleUnitTest.kt
coverflow/: build.gradle.kts
coverflow/src/main/java/com/pakohan/coverflow/: Cover.kt  CoverFlow.kt  CoverFlowScope.kt  CoverFlowState.kt  DistanceFactor.kt  Geometry.kt  Mirror.kt  ZIndexModifier.kt
coverflow/src/main/java/com/pakohan/coverflow/lazyayout/: CalculatedCenteredLazyRowLayoutInfo.kt  CalculatedLayoutInfo.kt  CenteredLazyRow.kt  CenteredLazyRowItemScope.kt  CenteredLazyRowLayoutInfo.kt  CenteredLazyRowScope.kt  CenteredLazyRowState.kt  CustomLazyLayout.kt  CustomLazyListScope.kt  Geometry.kt  ItemScope.kt  LayoutInfo.kt  LazyLayoutState.kt
coverflow/src/main/java/com/pakohan/coverflow/list/: SelectCenterLazyList.kt  SelectCenterLazyRowScope.kt
coverflow/src/test/java/com/pakohan/coverflow/: OffsetLinearDistanceFactorTest.kt
coverflow2/src/main/java/com/pakohan/coverflow/: CoverFlow.kt  CoverFlowState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
